name: Run Scheduling Algorithm

on:
  push:
    branches:
      - master  # Trigger on pushes to the master branch

permissions:
  contents: write  # Grant write access to repository contents

jobs:
  run_schedule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies  # Ensure dependencies like pandas are installed
      run: pip install -r requirements.txt

    - name: Check for Input.xlsx file
      run: |
        if [ ! -f "Input.xlsx" ]; then
          echo "File Input.xlsx not found. Exiting workflow."
          exit 0  # Exit the workflow safely if the specific file is not found
        else
          echo "Found file: Input.xlsx"
        fi

    - name: Delete old Export.xlsx file if it exists
      run: |
        if [ -f Export.xlsx ]; then
          rm Export.xlsx
          echo "Old Export.xlsx deleted."
        fi

    - name: Run scheduling script using Input.xlsx
      run: python main.py "Input.xlsx"

    - name: Configure Git
      run: |
        git config --local user.email "github-actions@github.com"
        git config --local user.name "GitHub Actions"

    - name: Commit and Push the New Generated File
      run: |
        git add Export.xlsx
        git commit -m "Add new generated Export.xlsx to root directory"
        git push origin master  # Push to the master branch

    - name: Verify file exists
      run: ls -la Export.xlsx
